# Generated by Django 2.2.4 on 2019-09-11 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('tipo', models.CharField(max_length=32)),
                ('nivel', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Tweet',
        ),
    ]
