# Generated by Django 2.2.4 on 2019-09-19 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Videojuego',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('plataforma', models.CharField(max_length=60, verbose_name='Plataforma(s)')),
                ('fecha_de_lanzamiento', models.CharField(max_length=32)),
                ('genero', models.CharField(max_length=32)),
                ('formato', models.CharField(max_length=32)),
            ],
        ),
    ]
