# Generated by Django 2.2.4 on 2019-09-20 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Celular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=32)),
                ('marca', models.CharField(max_length=32)),
                ('memoria', models.IntegerField(verbose_name='Memoria (gbs)')),
                ('color', models.CharField(max_length=32)),
                ('caracteristica', models.CharField(max_length=75)),
            ],
        ),
    ]
