# Generated by Django 2.2.4 on 2019-09-18 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Credencial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('apePat', models.CharField(max_length=32)),
                ('apeMat', models.CharField(max_length=32)),
                ('no_de_Control', models.IntegerField(max_length=8)),
                ('carrera', models.CharField(max_length=32)),
                ('curp', models.CharField(max_length=32)),
                ('correo_institucional', models.EmailField(max_length=254)),
                ('tipo_de_sangre', models.CharField(max_length=3)),
                ('telefono', models.IntegerField(max_length=15)),
            ],
        ),
    ]
