# Generated by Django 2.2.4 on 2019-09-20 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('codigo', models.CharField(max_length=60)),
                ('descripcion', models.CharField(max_length=50)),
                ('precio', models.IntegerField()),
                ('tamano', models.CharField(max_length=32, verbose_name='Cantidad (Tamaño o peso)')),
            ],
        ),
    ]
