# Generated by Django 2.2.4 on 2019-09-19 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tarjeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_en_la_tarjeta', models.CharField(max_length=32)),
                ('tipo_de_tarjeta', models.CharField(max_length=32)),
                ('fecha_de_vencimiento', models.DateField()),
                ('CVV2_CVC2', models.IntegerField()),
                ('NIP', models.IntegerField()),
            ],
        ),
    ]
