# Generated by Django 2.2.4 on 2019-09-19 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('director', models.CharField(max_length=32)),
                ('año', models.IntegerField()),
                ('duracion', models.IntegerField(verbose_name='Duracion en min')),
                ('genero', models.CharField(max_length=32)),
            ],
        ),
    ]
