# Generated by Django 2.2.4 on 2019-09-17 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('apePat', models.CharField(max_length=32)),
                ('apeMat', models.CharField(max_length=32)),
                ('nacionalidad', models.CharField(max_length=32)),
                ('fechaNac', models.DateField(max_length=32)),
                ('lugarNac', models.CharField(max_length=32)),
                ('correo', models.EmailField(max_length=254)),
            ],
        ),
    ]
