# Generated by Django 2.2.4 on 2019-09-12 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='fechaRescate',
            field=models.IntegerField(),
        ),
    ]
