# Generated by Django 2.2.4 on 2019-09-12 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190912_1726'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascotas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('sexo', models.CharField(max_length=32)),
                ('edad_aproximada', models.IntegerField()),
                ('fechaRescate', models.DateField()),
                ('nombre_del_dueño', models.CharField(max_length=32)),
            ],
        ),
        migrations.DeleteModel(
            name='Mascota',
        ),
    ]
